@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* VARIABLES DE CSS */
:root {
  --green-color: #7ACC2D;
  --white-color: white;
  --black-color: #313337;
  /* Tipografia */
  --normal:12px;
/* Espaciado */
--space: 10px;
--space-2: 20px;
/* Box shadow */
--box: 0px 0 2px 1px #e6e5e9;
}
/* FIN DE VARIABLES */
html, body {
  padding: 0px;
  margin: 0px;
  font-size: var(--normal);
  font-family: 'Open Sans', sans-serif;
}

p, label {
  font-size: var(--normal);
}

nav{
  display: flex;
  background-color: var(--green-color);
  padding: var(--space);
  color: var(--white-color);
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li {
  padding-right: 20px;
  list-style: none;
}

nav li a {
  color: var(--black-color);
  text-decoration: none;
}

/* Comportamiento que puede tener un bot√≥n */
nav li a:hover {
  color: var(--white-color);
}


/* MAIN SECTION */
.main-section {
  padding: 15%;
  text-align: center;
}

.products {
  background-image: url("../images/curve.png");
  height: 50px;
  background-size: cover;
  background-position: center top;
  padding: 20%;
  display: flex;
}

.content {
  border-radius: 2px;
}

.product {
  padding: var(--space);
  margin-top: -240px;
}

.product .content {
  background-color: var(--white-color);
  padding: 15px;
  box-shadow: var(--box);
}

.img-content {
  text-align: center;
}

.main-button {
  background-color: var(--green-color);
  width: 100%;
  padding: var(--space);
  font-size: var(--normal);
  color: var(--white-color);
  border: 0px;
}

.main-button:hover {
  background-color: #5e9e22;
  cursor: pointer;
  border-radius: 2px;
}

/* OTHER SECTION  */

h2 {
  padding: var(--space);
}

.stickers {
  height: 30px;
  background-size: cover;
  background-position: center;
  padding: 25%;
  display: flex;
}

.sticker {
  text-align: center;
  padding: 25px;
  margin-top: -120px;
}

.img-sticker {
  text-align: center;
}

.img-sticker img {
  width: 115px;
  height: 100px;
}

/* MENTION SECTIONS */

.title-mention {
  margin: 0;
}

.title-mention h2{
  text-align: center;
  font-size: 30px;
}

.mentions {
  height: 30px;
  justify-content: center;
  background-size: cover;
  background-position: center;
  padding: 15%;
  display: flex;
}

.mention {
  padding: 5px;
  margin-top: -100px;
  margin-right: 25px;
}

.mention h3 {
  font-size: 17px;
}

.mention .content {
  background-color: var(--white-color);
  border-radius: 2px;
  padding: 5px;
  box-shadow: var(--box);
}

.img-mention {
  text-align: center;
}

.img-mention img {
  width: 340px;
  height: 205px;
}

/* ..........................................................VENTA */
.container {
  height: 100vh;
}

.modulo-pago {
  background-color: var(--white-color);
  box-shadow: var(--box);
  padding: var(--space-2);
}

.modulo-pago-images {
  max-width: 150px;
  text-align: center;
  margin: auto;
  width: 100%;
}

.data {
  margin-top: var(--space);
  width: 100%;
  height: 35px;
  border-radius: 2px;
  border: 1px solid var(--black-color);
  box-sizing: border-box;
}

.modulo-pago .main-button {
  margin-top: 10px;
}


/* ..........................................................FOOTER */
footer {
  padding: var(--space);
  background-color: var(--black-color);
  color: white;
  display: flex;
  justify-content: space-between;
}

.option a {
  color: white;
}
